(load "grid.ss")
(load "read-csv.ss")

(define (main filename num-contours)
  (let* ((grid (read-csv filename))
         (contour-grid (make-contour-grid grid num-contours)))
    (grid->graph contour-grid)))

(define (make-contour-grid grid num-contours)
  (let* ((min-val (grid-min grid))
         (max-val (grid-max grid))
         (contour-interval (/ (- max-val min-val)
                              num-contours)))
    (grid-map (lambda (elem)
                (floor (/ (- elem min-val)
                          contour-interval)))
              grid)))
